<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title> Ethiopiawinnet</title>
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../styles/style.css">
<link rel="stylesheet" type="text/css" href="../../fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    

<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" class="header-title">Ethiopiawinnet</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="Calander.html" class="header-icon header-icon-3"><i class="fas fa-calendar"></i></a>

        
    </div>

    <div id="footer-bar" class="footer-bar-5">
        <a href="../../choosen.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Chossen</span></a>
        <a href="../../Gallery.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="../../index.html" class="active-nav"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="../../Calander.html"><i class="fa fa-calendar color-red-light "  data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Calander</span></a>
        <a href="#" data-menu="menu-share" ><i class="fa font-12 color-red-red fa-share-alt " data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Share</span></a>
        

    </div>


    <div class="page-content" style="margin-top: 15%;">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Event Details</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="../../images/avatars/5d.jpg"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay  opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="../../images/pictures/20s.jpg"></div>
        </div>
        
    
        <div class="card card-style">
            <img data-src="../../images/pictures/17f.jpg" class="preload-img img-fluid bottom-20">
            <div class="content mb-0">
                <div class="float-left">
                    <h1 class="mb-0">Bale Mountains</h1>
                    <p class="font-10"><i class="fa fa-map-marker-alt mr-2"></i>128 Emperror and King Of ethiopia</p>
                </div>
                <a href="#" class="float-right btn btn-xs bg-highlight rounded-xl shadow-xl text-uppercase font-900 mt-2 font-11">Something</a>
                
                <div class="clearfix"></div>                
                <div class="divider mt-2 mb-3"></div>
                
                <div class="row">
                    <div class="col-4">
                        <strong class="color-theme">Inaugurated:</strong>
                        <p class="font-12"><i class="fa fa-calendar mr-2"></i>Aug 15th 1921</p>
                    </div>
                    <div class="col-4">
                        <strong class="color-theme">Ended:</strong>
                        <p class="font-12"><i class="fa fa-calendar mr-2"></i>Feb 21st 1974</p>
                    </div>
                    <div class="col-4">
                        <strong class="color-theme">In Power</strong>
                        <p class="font-12"><i class="fa fa-clock mr-2"></i>68 Years</p>
                    </div>
                </div>
                
                
                <h5>Description</h5>
                <p>
                    Are you a fan of paintball? Then this is the even for you! Join today and you get free gear for the duration of the event. 
                    Protection required for all visitors that plan on walking the course.
                </p>
                
                <div class="d-flex mb-4">
                    <div class="w-35 border-right pr-3 border-highlight">
                        <img src="../../images/empty.png" data-src="../../images/avatars/4s.png" width="80" class="preload-img rounded-circle">
                        <h6 class="font-14 font-600 mt-2 text-center">Etege Menen</h6>
                        <p class="color-highlight mt-n3 font-9 font-400 text-center mb-0 pb-0">Wife of emperor Hailesilase</p>
                    </div>
                    <div class="w-65 pl-3 pt-2">
                        <h4>Achivemnts</h4>
                        <p class="color-highlight mt-n2 font-10 mb-2">Diffrent wars and Achivemnts</p>
                        <a href="#"><img src="../../images/empty.png" data-src="../../images/avatars/1s.png" width="40" class="preload-img rounded-circle"></a>
                        <a href="#"><img src="../../images/empty.png" data-src="../../images/avatars/2s.png" width="40" class="preload-img rounded-circle"></a>
                        <a href="#"><img src="../../images/empty.png" data-src="../../images/avatars/3s.png" width="40" class="preload-img rounded-circle"></a>
                    </div>
                    
                </div>
                <!-- <a href="#" class="btn btn-m btn-full rounded-sm shadow-xl bg-highlight text-uppercase mb-3 font-900">Join Event</a> -->
            </div>
        </div>    
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over" style="display: block; height: 420px;"><h1 class="text-center font-700 font-26 mt-3 pt-2">Share Ethiopiawinnet</h1>
<p class="boxed-text-xl under-heading">
Share our page with the world, increase <br>
your page exposure with the world.
</p>
<div class="divider divider-margins"></div>
<div class="px-4">
<div class="row text-center mb-0">
<div class="col-3 mb-n2">
<a href="https://www.facebook.com/" class="external-link shareToFacebook icon icon-l bg-facebook rounded-s shadow-l" target="_blank"><i class="fab fa-facebook-f font-22"></i><br></a>
<p class="font-11 opacity-70">Facebook</p>
</div>
<div class="col-3 mb-n2">
<a href="http://twitter.com/" class="external-link shareToTwitter icon icon-l bg-twitter rounded-s shadow-l" target="_blank"><i class="fab fa-twitter font-22"></i><br></a>
<p class="font-11 opacity-70">Twitter</p>
</div>
<div class="col-3 mb-n2">
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.enableds.com/products/azures/v35/index.html&amp;title=Azures BootStrap&amp;summary=&amp;source=" class="external-link shareToLinkedIn icon icon-l bg-linkedin rounded-s shadow-l" target="_blank"><i class="fab fa-linkedin-in font-22"></i><br></a>
<p class="font-11 opacity-70">LinkedIn</p>
</div>
<div class="col-3 mb-n2">
<a href="mailto:?body=https://" class="external-link shareToMail icon icon-l bg-mail rounded-s shadow-l" target="_blank"><i class="fa fa-envelope font-22"></i><br></a>
<p class="font-11 opacity-70">Email</p>
</div>
<div class="col-3 mb-n2">
<a href="whatsapp://send?text=https:" class="external-link shareToWhatsApp icon icon-l bg-whatsapp rounded-s shadow-l" target="_blank"><i class="fab fa-whatsapp font-22"></i><br></a>
<p class="font-11 opacity-70">WhatsApp</p>
</div>
<div class="col-3 mb-n2">
<a href="#" class="shareToCopyLink icon icon-l bg-blue-dark rounded-s shadow-l">
<i class="fa fa-link not-copied font-22"></i>
<i class="fa fa-check copied disabled font-22"></i>
<br></a>
<p class="font-11 opacity-70">Copy URL</p>
</div>
<div class="col-3 mb-n2">
<a href="https://pinterest.com/pin/create/button/?url" class="external-link shareToPinterest icon icon-l bg-pinterest rounded-s shadow-l"><i class="fab fa-pinterest-p font-22"></i><br></a>
<p class="font-11 opacity-70">Pinterest</p>
</div>
<div class="col-3 mb-n2">
<a href="#" class="close-menu icon icon-l bg-red-dark rounded-s shadow-l"><i class="fa fa-times font-22"></i><br></a>
<p class="font-11 opacity-70">Close</p>
</div>
</div>
</div>
<div class="divider divider-margins mt-n1 mb-3"></div>
<p class="text-center font-10 mb-0">Copyright <span class="copyright-year">2021</span> - <a href="https://meraf.github.io"  target="_blank"> Mafi Tech.</a> All rights reserved.</p>
</div> 
    

      
 <div id="menu-main" class="menu menu-box-right menu-box-detached -m " data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-welcome" data-menu-effect="menu-over" style="display: block; width: 260px;"><div class="menu-header">
<a href="#" data-toggle-theme="" class="border-right-0"><i class="fa font-12 color-yellow-dark fa-lightbulb"></i></a>
<a href="#" data-menu="menu-share" class="border-right-0"><i class="fa font-12 color-red-dark fa-share-alt"></i></a>
<a href="#" class="close-menu border-right-0"><i class="fa font-12 color-red-dark fa-times"></i></a>
</div>
<div class="menu-logo text-center">
<a href="#"><img class="rounded-circle bg-highlight" width="80" src="../../images/avatars/5s.png"></a>
<h1 class="pt-3 font-700 font-28 text-uppercase">Ethiopiawinnet</h1>
<p class="font-11 mt-n2">Put a little <span class="color-highlight">History</span> in your life.</p>
</div>
<div class="menu-items mb-4">
<h5 class="text-uppercase opacity-20 font-12 pl-3">Menu</h5>
<a id="nav-welcome" href="index.html" class="nav-item-active">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" data-feather-line="1" data-feather-size="16" data-feather-color="blue-dark" data-feather-bg="blue-fade-light" style="stroke-width: 1; width: 16px; height: 16px;"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
<span>Home</span>
<em class="badge bg-highlight color-white">HOT</em>
<i class="fa fa-circle"></i>
</a>
<a id="nav-starters" href="about.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" data-feather-line="1" data-feather-size="16" data-feather-color="yellow-dark" data-feather-bg="yellow-fade-light" style="stroke-width: 1; width: 16px; height: 16px;"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
<span>About Us</span>
<i class="fa fa-circle"></i>
</a>
<a id="nav-features" href="https://play.google.com/store/apps/details?id=com.rovio.angrybirds&hl=en">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart" data-feather-line="1" data-feather-size="16" data-feather-color="red-dark" data-feather-bg="red-fade-light" style="stroke-width: 1; width: 16px; height: 16px;"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
<span>Rate us</span>
<i class="fa fa-circle"></i>
</a>
<a id="nav-pages" href="contactus.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file" data-feather-line="1" data-feather-size="16" data-feather-color="brown-dark" data-feather-bg="brown-fade-light" style="stroke-width: 1; width: 16px; height: 16px;"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
<span>Contact Us</span>
<i class="fa fa-circle"></i>
</a>
<a href="#" class="close-menu">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x" data-feather-line="3" data-feather-size="16" data-feather-color="red-dark" data-feather-bg="red-fade-dark" style="stroke-width: 3; width: 16px; height: 16px;"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
<span>Close</span>
<i class="fa fa-circle"></i>
</a>
</div>
<div style="text-align:center;
               position: fixed;
  bottom: 0;
  left: 10%;
                "
                >


<div class="text-center">
<a href="#" class="icon icon-xs mr-1 rounded-s bg-facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="icon icon-xs mr-1 rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="icon icon-xs mr-1 rounded-s bg-instagram"><i class="fab fa-instagram"></i></a>
<a href="#" class="icon icon-xs mr-1 rounded-s bg-linkedin"><i class="fab fa-telegram"></i></a>
<a href="#" class="icon icon-xs rounded-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
<p class="mb-0 pt-3 font-10 opacity-30">Copyright <span class="copyright-year"></span> <a href="meraf.github.io" target="_blank"> Mafi Tech</a>. All rights reserved</p>
</div>
</div>
</div>


    
</div>    


<script type="text/javascript" src="../../scripts/jquery.js"></script>
<script type="text/javascript" src="../../scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../../scripts/custom.js"></script>
</body>
</html>
